{
  "name": "selgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.3",
    "cookie": "^1.0.2",
    "framer-motion": "^12.4.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "selgo": "file:",
    "solgo": "file:",
    "swiper": "^11.2.6",
    "tailwind-scrollbar-hide": "^2.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4"
  }
}
